{
  "name": "context-broker",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "qunit-cli test"
  },
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "inherits": "^2.0.1",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "karma": "^0.13.15",
    "nock": "^3.6.0",
    "qunit-cli": "piranna/qunit-cli",
    "qunitjs": "^1.20.0"
  }
}
