{
  "name": "context-broker",
  "version": "0.0.0",
  "description": "",
  "main": "lib",
  "scripts": {
    "coveralls": "scripts/coveralls",
    "doc": "jsdoc . -d doc",
    "test": "mocha"
  },
  "author": "Telefónica I+D",
  "contributors": [
    "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "clone": "^1.0.2",
    "deep-freeze": "^0.0.1",
    "disguise": "^0.2.1",
    "inherits": "^2.0.1",
    "moment": "^2.11.2",
    "request-promise": "^2.0.0",
    "thenable-utils": "^0.1.0",
    "webhook-post": "^0.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "fs-extra": "^0.26.5",
    "jscoverage": "piranna/jscoverage",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.0.0",
    "nock": "^7.2.1",
    "post2sse": "^0.0.0"
  }
}
